# Bannerlord-Formation-Manager

./: .gitignore  mod_name_candidates.md
.github/workflows/: ci.yml
FormationManager/: FormationManager.csproj  Settings.cs  SubModule.cs  SubModule.xml
FormationManager/Behaviors/: FormationManagerMissionBehavior.cs
FormationManager/Data/: FormationAssignmentStore.cs  Logger.cs
FormationManager/GUI/PrefabExtensions/: PartyTroopTupleFormationBadge.xml
FormationManager/Models/: FormationManagerBattleInitializationModel.cs
FormationManager/Patches/: BasicCharacterObjectDefaultFormationClassPatch.cs  BattleInitializationModelPatches.cs  FormationClassPatches.cs  MissionAgentSpawnPatch.cs  MissionConstructorPatch.cs  MissionGetAgentTroopClassPatch.cs  OrderControllerPatches.cs  QueryLibraryPatches.cs  SearchForFormationInTroopTreePatch.cs
FormationManager/UI/: PartyCharacterVMMixin.cs  PartyTroopTupleFormationBadgePatch.cs
publish/: FormationManager_long.txt  FormationManager_short.txt
scratch/: Initialize_IL.txt  OnClassChanged_IL.txt  ReflectHelper.cs  ctor_IL.txt
scripts/: check-version-bump.ps1  publish.ps1  tag-release.ps1
